[gd_scene load_steps=2 format=3 uid="uid://dtggwkhn2vywi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf5is"]
size = Vector2(68, 1216.5)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rf5is")
