[gd_scene load_steps=10 format=3 uid="uid://sw1fxa0c7anq"]

[ext_resource type="Script" uid="uid://ck6rlgoktdn3u" path="res://scn/entity/player/player.gd" id="1_lnlao"]
[ext_resource type="Script" uid="uid://q1hbm4k41l5" path="res://scn/entity/player/input_handler.gd" id="2_4y4yc"]
[ext_resource type="Script" uid="uid://dlgwyotdk6iks" path="res://scn/entity/player/render.gd" id="2_dk3f3"]
[ext_resource type="Texture2D" uid="uid://ytmtmtqvl1st" path="res://scn/entity/player/player.png" id="3_024bh"]
[ext_resource type="Texture2D" uid="uid://ddonbr2fuphkd" path="res://scn/entity/player/yeuxferme.png" id="4_pfobr"]
[ext_resource type="Texture2D" uid="uid://t7mxtj46kdh4" path="res://scn/entity/player/yeuxouvert.png" id="5_q48ob"]
[ext_resource type="Texture2D" uid="uid://2meuyf1jnhcy" path="res://scn/entity/player/pleur.png" id="6_pfobr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4y4yc"]
friction = 0.0
bounce = 0.99

[sub_resource type="CircleShape2D" id="CircleShape2D_4y4yc"]
radius = 14.0

[node name="Player" type="RigidBody2D" groups=["player"]]
physics_material_override = SubResource("PhysicsMaterial_4y4yc")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_lnlao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4y4yc")

[node name="pivot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="ray" type="RayCast2D" parent="pivot"]
visible = false
position = Vector2(12, 0)
rotation = -1.57079
target_position = Vector2(1.00147, 661)

[node name="Render" type="Node2D" parent="pivot"]
script = ExtResource("2_dk3f3")

[node name="Player" type="Sprite2D" parent="pivot/Render"]
position = Vector2(-6.91433, -0.462195)
rotation = 1.57079
scale = Vector2(0.206722, 0.206722)
texture = ExtResource("3_024bh")

[node name="Yeuxferme" type="Sprite2D" parent="pivot/Render"]
visible = false
position = Vector2(-2, 1)
rotation = 1.57079
scale = Vector2(0.0857123, 0.0857123)
texture = ExtResource("4_pfobr")

[node name="Yeuxouvert" type="Sprite2D" parent="pivot/Render"]
visible = false
position = Vector2(-3, 0)
rotation = 1.57079
scale = Vector2(0.0968992, 0.0968992)
texture = ExtResource("5_q48ob")

[node name="Pleur" type="Sprite2D" parent="pivot/Render"]
position = Vector2(-4.61279, -0.380816)
rotation = 1.56285
scale = Vector2(0.113059, 0.113059)
texture = ExtResource("6_pfobr")

[node name="inputHandler" type="Node2D" parent="."]
script = ExtResource("2_4y4yc")

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
