[gd_scene load_steps=8 format=3 uid="uid://6nimhoovsqs5"]

[ext_resource type="PackedScene" uid="uid://bnbht6833uvx7" path="res://scn/entity/peon/pv_wall.tscn" id="1_2yf0r"]
[ext_resource type="PackedScene" uid="uid://d4eq7nxnnwdrf" path="res://scn/entity/peon/Damage_bloc.tscn" id="2_fgjh1"]
[ext_resource type="PackedScene" uid="uid://d0p6xtogvo5ek" path="res://scn/entity/Stamina/stamina_stoler.tscn" id="3_u47tw"]
[ext_resource type="PackedScene" uid="uid://dadaqqm6dcg5l" path="res://scn/entity/Stamina/StaminaBase.tscn" id="4_7vrgo"]
[ext_resource type="Script" uid="uid://dbi61rh706es7" path="res://scn/lvl/focus.gd" id="5_sm6px"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k88hj"]
size = Vector2(88, 637)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdkw7"]
size = Vector2(154, 36)

[node name="SubLevelA" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
position = Vector2(76, 324)
shape = SubResource("RectangleShape2D_k88hj")
debug_color = Color(0, 0, 0, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="wall"]
position = Vector2(1095, 330)
shape = SubResource("RectangleShape2D_k88hj")
debug_color = Color(0, 0, 0, 0.42)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="wall"]
position = Vector2(184, 601)
rotation = -1.5708
shape = SubResource("RectangleShape2D_k88hj")
debug_color = Color(0, 0, 0, 0.42)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="wall"]
position = Vector2(978, 605)
rotation = -1.5708
shape = SubResource("RectangleShape2D_k88hj")
debug_color = Color(0, 0, 0, 0.42)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="wall"]
position = Vector2(160, 44)
rotation = -1.5708
shape = SubResource("RectangleShape2D_k88hj")
debug_color = Color(0, 0, 0, 0.42)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="wall"]
position = Vector2(964, 45)
rotation = -1.5708
shape = SubResource("RectangleShape2D_k88hj")
debug_color = Color(0, 0, 0, 0.42)

[node name="PvWall" parent="." instance=ExtResource("1_2yf0r")]
position = Vector2(579, 621)
scale = Vector2(8.39997, 6.40515)
initial_pv = 10
pv = 10

[node name="DamageBloc" parent="." instance=ExtResource("2_fgjh1")]
position = Vector2(279, 215)
scale = Vector2(1.72294, 1.96253)

[node name="DamageBloc2" parent="." instance=ExtResource("2_fgjh1")]
position = Vector2(283, 389)
scale = Vector2(1.72294, 1.96253)

[node name="StaminaBloc" parent="." instance=ExtResource("3_u47tw")]
position = Vector2(107, 607)
scale = Vector2(-4.44488, 18.4737)

[node name="StaminaBloc2" parent="." instance=ExtResource("3_u47tw")]
position = Vector2(293, 582)
rotation = -1.5708
scale = Vector2(-4.44488, 18.4737)

[node name="StaminaBloc3" parent="." instance=ExtResource("4_7vrgo")]
position = Vector2(831, 185)
scale = Vector2(3.5337, -3.3593)

[node name="StaminaBloc4" parent="." instance=ExtResource("4_7vrgo")]
position = Vector2(828, 430)
scale = Vector2(3.5337, -3.3593)

[node name="StaminaBloc5" parent="." instance=ExtResource("4_7vrgo")]
position = Vector2(1042, 303)
scale = Vector2(3.5337, -3.3593)

[node name="StaminaBloc6" parent="." instance=ExtResource("4_7vrgo")]
position = Vector2(115, 296)
scale = Vector2(3.5337, -3.3593)

[node name="DamageBloc3" parent="." instance=ExtResource("2_fgjh1")]
position = Vector2(963, 92)
scale = Vector2(5.76216, 3.17949)
destroy_on_hit = true

[node name="DamageBloc4" parent="." instance=ExtResource("2_fgjh1")]
position = Vector2(963, 564)
scale = Vector2(5.76216, 3.17949)
destroy_on_hit = true

[node name="FOCUS" type="Node2D" parent="."]
position = Vector2(580, 324)
script = ExtResource("5_sm6px")

[node name="Area2D" type="Area2D" parent="FOCUS"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FOCUS/Area2D"]
position = Vector2(-20, -256)
shape = SubResource("RectangleShape2D_bdkw7")
debug_color = Color(1.58831e-06, 0.630007, 0.476898, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="FOCUS/Area2D"]
position = Vector2(0, 199)
shape = SubResource("RectangleShape2D_bdkw7")
debug_color = Color(4.95747e-06, 0.627504, 0.501256, 0.42)
