[gd_scene load_steps=2 format=3 uid="uid://d0p6xtogvo5ek"]

[ext_resource type="PackedScene" uid="uid://dadaqqm6dcg5l" path="res://scn/entity/Stamina/StaminaBase.tscn" id="1_4cn74"]

[node name="StaminaBloc" instance=ExtResource("1_4cn74")]
stamina_per_hit = -1

[node name="CollisionShape2D" parent="." index="0"]
debug_color = Color(0.806083, 0.0169909, 0.38456, 0.42)
