[gd_scene load_steps=6 format=3 uid="uid://d4eq7nxnnwdrf"]

[ext_resource type="Script" uid="uid://bkvty5vqk0pan" path="res://scn/entity/peon/damage_bloc.gd" id="1_mkraf"]
[ext_resource type="Script" uid="uid://cilceui1grhls" path="res://scn/entity/peon/render.gd" id="2_dsvlp"]
[ext_resource type="Texture2D" uid="uid://gm46waj05lcv" path="res://scn/entity/peon/dam.png" id="3_wo7u3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bnfr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkraf"]
size = Vector2(22, 22)

[node name="DamageBloc" type="StaticBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_mkraf")
destroy_on_hit = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_2bnfr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mkraf")
debug_color = Color(0.783777, 0.434226, 3.85046e-07, 0.42)

[node name="Render" type="Node2D" parent="."]
script = ExtResource("2_dsvlp")

[node name="Dam" type="Sprite2D" parent="Render"]
position = Vector2(9.53674e-07, 0)
scale = Vector2(0.298766, 0.298766)
texture = ExtResource("3_wo7u3")
