[gd_scene load_steps=9 format=3 uid="uid://bnbht6833uvx7"]

[ext_resource type="Script" uid="uid://bl08le06i7odc" path="res://scn/entity/peon/pv_wall.gd" id="1_dmxnn"]
[ext_resource type="Script" uid="uid://df3ocxt6pew5l" path="res://scn/entity/peon/ui_wall.gd" id="2_ai5qg"]
[ext_resource type="Texture2D" uid="uid://bk67im7y5gjag" path="res://scn/entity/peon/Illustration_sans_titre_26.png" id="3_1xg52"]
[ext_resource type="Texture2D" uid="uid://c3uodeaaoh1i2" path="res://scn/entity/peon/oeil_bc (5).png" id="4_sobub"]
[ext_resource type="Texture2D" uid="uid://8qhsil2s6rsr" path="res://scn/entity/peon/oeil_bc (3).png" id="5_gm1yx"]
[ext_resource type="Texture2D" uid="uid://d0kws5d8kgjow" path="res://scn/entity/peon/oeil_bc (4).png" id="6_ikvl8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7lc2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_upy3e"]
animations = [{
"frames": [{
"duration": 7.0,
"texture": ExtResource("4_sobub")
}, {
"duration": 1.0,
"texture": ExtResource("5_gm1yx")
}, {
"duration": 1.0,
"texture": ExtResource("4_sobub")
}, {
"duration": 1.0,
"texture": ExtResource("5_gm1yx")
}, {
"duration": 15.0,
"texture": ExtResource("4_sobub")
}, {
"duration": 2.0,
"texture": ExtResource("6_ikvl8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PvWall" type="StaticBody2D"]
script = ExtResource("1_dmxnn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y7lc2")

[node name="UI" type="Control" parent="."]
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_left = -15.0
offset_top = -10.0
offset_right = 25.0
offset_bottom = 30.0
scale = Vector2(0.284258, 0.284258)
script = ExtResource("2_ai5qg")

[node name="feedback" type="HSlider" parent="UI"]
layout_mode = 0
offset_right = 108.0
offset_bottom = 16.0
step = 0.1
editable = false
scrollable = false

[node name="PV" type="HSlider" parent="UI"]
layout_mode = 0
offset_right = 108.0
offset_bottom = 16.0
step = 0.1
editable = false
scrollable = false

[node name="NodeLabel" type="Node2D" parent="UI"]
position = Vector2(56.287, -10.5538)

[node name="Label" type="RichTextLabel" parent="UI/NodeLabel"]
offset_left = -28.1435
offset_top = -21.1076
offset_right = 24.8565
offset_bottom = 20.8924
pivot_offset = Vector2(28.1435, 21.1076)
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "0/5"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Render" type="Node2D" parent="."]

[node name="blc" type="Sprite2D" parent="Render"]
position = Vector2(4.76837e-07, 0.500001)
scale = Vector2(0.0865801, 0.291667)
texture = ExtResource("3_1xg52")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Render"]
position = Vector2(-6, -9.53674e-07)
scale = Vector2(0.159677, 0.362602)
sprite_frames = SubResource("SpriteFrames_upy3e")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Render"]
position = Vector2(6, 0)
scale = Vector2(0.159677, 0.362602)
sprite_frames = SubResource("SpriteFrames_upy3e")
autoplay = "default"
frame_progress = 0.784836
