[gd_scene load_steps=12 format=3 uid="uid://3mdwyjos8mdw"]

[ext_resource type="PackedScene" uid="uid://sw1fxa0c7anq" path="res://scn/entity/player/player.tscn" id="1_flxa2"]
[ext_resource type="PackedScene" uid="uid://bdsphltalbagp" path="res://scn/entity/player/drawer.tscn" id="2_ttd7b"]
[ext_resource type="Script" uid="uid://vxurq3kw5iee" path="res://scn/entity/player/drawer.gd" id="3_tqcc2"]
[ext_resource type="Script" uid="uid://g003ms2itmdg" path="res://scn/lvl/camera_2d.gd" id="6_4p4ot"]
[ext_resource type="Script" uid="uid://bngys0u5xro0p" path="res://scn/lvl/cameraman.gd" id="6_6dnf4"]
[ext_resource type="PackedScene" uid="uid://bfaodrgvfddok" path="res://scn/lvl/sub_lvl/sub_level_B.tscn" id="7_6dnf4"]
[ext_resource type="Script" uid="uid://bt77pvawp0j2m" path="res://scn/lvl/stamina_ui.gd" id="8_7x5xa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dak3"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.592157)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_top = 15.0
expand_margin_bottom = 14.0
shadow_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qtcs"]
bg_color = Color(1, 1, 1, 1)
expand_margin_top = 14.0
expand_margin_bottom = 14.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0dak3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0g7co"]
bg_color = Color(0.158448, 0.549208, 0.81308, 1)
expand_margin_top = 14.0
expand_margin_bottom = 13.0

[node name="Lvl" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_flxa2")]
position = Vector2(0, 11)

[node name="secondRay" type="RayCast2D" parent="." groups=["raycaster"]]
position = Vector2(-515, -330)

[node name="drawer" parent="." instance=ExtResource("2_ttd7b")]
visible = false
points = PackedVector2Array(-229, 230)
default_color = Color(0, 0, 0, 1)
script = ExtResource("3_tqcc2")

[node name="Cameraman" type="Node2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(94, 5)
script = ExtResource("6_6dnf4")
target = NodePath("../Player")
cam_dead_zone = 450

[node name="Camera2D" type="Camera2D" parent="Cameraman"]
position = Vector2(-90, 6)
ignore_rotation = false
script = ExtResource("6_4p4ot")

[node name="Control" type="Control" parent="Cameraman"]
layout_mode = 3
anchors_preset = 0
offset_left = -476.0
offset_top = 130.0
offset_right = 504.0
offset_bottom = 308.0

[node name="StaminaUI" type="Control" parent="Cameraman/Control"]
anchors_preset = 0
offset_left = -73.0
offset_top = 158.0
offset_right = -33.0
offset_bottom = 198.0
script = ExtResource("8_7x5xa")

[node name="Stamina_feedback" type="HSlider" parent="Cameraman/Control/StaminaUI"]
layout_mode = 0
offset_right = 434.0
offset_bottom = 16.0
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxFlat_0dak3")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_1qtcs")
step = 0.01
editable = false
scrollable = false

[node name="Stamina" type="HSlider" parent="Cameraman/Control/StaminaUI"]
layout_mode = 0
offset_right = 434.0
offset_bottom = 16.0
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxEmpty_0dak3")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_0g7co")
step = 0.01
value = 50.0
editable = false
scrollable = false

[node name="Node2D" type="Node2D" parent="Cameraman/Control/StaminaUI"]
position = Vector2(218, -19)

[node name="RichTextLabel" type="RichTextLabel" parent="Cameraman/Control/StaminaUI/Node2D"]
offset_left = -98.0
offset_top = -42.0
offset_right = 97.0
offset_bottom = 39.0
pivot_offset = Vector2(97, 40)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "50/50"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubLevelA" parent="." instance=ExtResource("7_6dnf4")]
position = Vector2(-559, -177)

[editable path="Player"]
